{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "skipDefaultLibCheck": true,
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}